<!DOCTTYPE html>
<html>

<head>

<title>FD NEWS</title>

</head>

<body>

<h1>
তিস্তার পানি বিপদসীমার ১০ সেন্টিমিটার উপরে, বন্যার আশঙ্কা
</h1>

<p>
উজানের পাহাড়ি ঢল ও টানা ভারি বৃষ্টিপাতের কারণে লালমনিরহাটের হাতীবান্ধা উপজেলায় তিস্তার পানি ১০ সেন্টিমিটার উপর দিয়ে প্রবাহিত হচ্ছে। গত কয়েকদিনের ঘন বৃষ্টিপাত ও ভারতের গজলডোবা ব্যারাজে পানি বৃদ্ধি পাওয়ায় জেলার মধ্যে দিয়ে বয়ে যাওয়া তিস্তা নদীতে পানি বেড়েছে। 
</p>

<p>
এদিকে, তিস্তা নদীর পানি বিপদসীমা উপর দিয়ে প্রবাহিত হওয়ায় নদীর তীরবর্তী এলাকায় ও নিম্নাঞ্চলে পানি ঢুকতে শুরু করেছে। এতে জেলার হাতীবান্ধা উপজেলার সানিয়াজান,গড্ডিমারী, সিংগীমারী, সিন্দুর্না,পাটিকাপাড়া ও ডাউয়াবাড়ি ইউনিয়নে নদীর তীরবর্তী এলাকার পরিবারগুলো পানি বন্দি হয়ে পড়ার আশঙ্কা দেখা দিয়েছে। 

এ ছাড়া পানি নিয়ন্ত্রণ করতে তিস্তা ব্যারাজের ৪৪ টি জলকপাট খুলে দিয়েছে পানি উন্নয়ন বোর্ড।
</p>

<p>
পানি উন্নয়ন বোর্ডের ডালিয়া পয়েন্টের নির্বাহী প্রকৌশলী আসফা-উদ-দৌল্লা বলেন, 
<br>তিস্তা নদীর পানি বৃদ্ধি পাচ্ছে। রাতে পানি আরও বাড়তে পারে। তিস্তা ব্যারেজের ৪৪ টি জলকপাট খুলে দেওয়া হয়েছে। আমাদের পক্ষ থেকে তিস্তাপাড়ের মানুষকে সর্তক করার পাশাপাশি সকল প্রকার দুর্যোগ মোকাবেলায় আমরা প্রস্তুত আছি। 
</p>
<img src="./images/image1.jpg" alt

<br>

<hr>
<b>Author Name:</b>
<b>
  <i>
     <u>SHAHEDUL FAHAD</u>
</i>
</b>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.8700196029477!2d91.8371648142696!3d22.35853624643001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad277ab0cff8a7%3A0x13eb8ccef8a22dde!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1666021884792!5m2!1sen!2sbd" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/jrcJrxgqLV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>


<iframe wight="100%" height="500px"src="https://creativeitinstitutectg.com/ " frameborder="0"></iframe>
<br>
<br>





























</html>